{
  "name": "ai-website-cloner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node scripts/install-system-deps.js",
    "check": "node scripts/setup-check.js",
    "recon": "node scripts/recon.js",
    "record": "node scripts/record-site.js",
    "record:full": "node scripts/record-site.js --full --hover --slow",
    "record:clone": "node scripts/record-clone.js http://localhost:3000",
    "comparison": "node scripts/make-comparison.js",
    "interactions": "node scripts/record-interactions.js",
    "annotate": "node scripts/annotate-screenshots.js",
    "animations": "node scripts/extract-animations.js",
    "interaction-map": "node scripts/interaction-map.js",
    "section-diff": "node scripts/section-diff.js",
    "video-frames": "node scripts/video-to-frames.js",
    "qa": "node scripts/qa-check.js http://localhost:3000",
    "download-assets": "node scripts/download-assets.js",
    "diff": "node scripts/visual-diff.js",
    "clone:reset": "rimraf src/components/sections docs/specs docs/research docs/recordings docs/interactions docs/qa public/images public/fonts public/videos && mkdir -p src/components/sections docs/specs docs/research docs/recordings docs/interactions docs/qa public/images public/fonts public/videos"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.5.0",
    "@radix-ui/react-slot": "^1.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "embla-carousel-autoplay": "^8.0.0",
    "embla-carousel-react": "^8.0.0",
    "framer-motion": "^11.0.0",
    "lenis": "^1.3.23",
    "lucide-react": "^0.400.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.0.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "pixelmatch": "^6.0.0",
    "playwright": "^1.45.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^22.0.0",
    "rimraf": "^6.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
